# NonSucking.Framework.Extension

./: .editorconfig  .gitignore  LICENSE  NOTICE  NonSucking.Framework.Extension.sln
DEMO/: ABC.cs  AbstractTypeTest.cs  AssemblyInfo.cs  BaseHasOutDeserialize.cs  DEMO.csproj  DemoBaseImplementation.cs  DirectReader.cs  DirectReaderTest.cs  DynamicTypes.cs  GenericTypeTest.cs  IUser.cs  InheritanceTest.cs  InitOnlyPropertyTest.cs  KnownSimpleTypesTest.cs  ListsContainer.cs  Message.cs  NestedTypes.cs  NotSettablePropsTest.cs  NullableTest.cs  Program.cs  RecordTestFile.cs  RecursionTest.cs  RuntimeTypeTest.cs  SUTMessage.cs  SecondTestFile.cs  SerializeCallTest.cs  SinglePropTest.cs  StaticPropertyTest.cs  StructTestFile.cs  TypeConverterTest.cs  UnmanagedTypes.cs  User.cs  Versioning.cs
DEMO.Base/: AssemblyInfo.cs  BaseClassWithNooson.cs  BaseClassWithoutNooson.cs  DEMO.Base.csproj
DEMO/Messages/: Message.cs
DemoNuget/: DemoNuget.csproj  Program.cs
EntityFrameworkExtension/NonSucking.Framework.Extension.Database.MySql/: MySQLConfigurator.cs  NonSucking.Framework.Extension.Database.MySql.csproj  NonSucking.Framework.Extension.Database.MySql.props.template
EntityFrameworkExtension/NonSucking.Framework.Extension.Database.PostgreSQL/: NonSucking.Framework.Extension.Database.PostgreSQL.csproj  PostgreSQLConfigurator.cs
EntityFrameworkExtension/NonSucking.Framework.Extension.Database.PostrgeSQL/: NonSucking.Framework.Extension.Database.PostgreSQL.props.template  NonSucking.Framework.Extension.Database.PostrgeSQL.csproj  PostgresConfigurator.cs
EntityFrameworkExtension/NonSucking.Framework.Extension.Database.Sqlite/: NonSucking.Framework.Extension.Database.Sqlite.csproj  NonSucking.Framework.Extension.Database.Sqlite.props.template  SqLiteConfigurator.cs
NonSucking.Framework.Extension/: NonSucking.Framework.Extension.csproj  NonSucking.Framework.Extension.props.template
NonSucking.Framework.Extension.EntityFrameworkCore/: DatabaseContext.cs  DatabaseFactory.cs  IDatabaseConfigurator.cs  IEntity.cs  MigrationDatabaseContext.cs  NonSucking.Framework.Extension.EntityFrameworkCore.csproj  NonSucking.Framework.Extension.EntityFrameworkCore.props.template
NonSucking.Framework.Extension.EntityFrameworkCore/Migrations/: HistoryAttribute.cs  IAutoMigrationContext.cs  IAutoMigrationTypeProvider.cs  ModelMigration.cs
NonSucking.Framework.Extension.Generators/: AutoNotifyGenerator.cs  CodeBuilder.cs  Helper.cs  MemberInfo.cs  NonSucking.Framework.Extension.Generators.csproj  NoosonGenerator.cs  PropertyInfo.cs  SerializerGenerator.cs  SyntaxReceiver.cs  TypeGroupInfo.cs  Variant.cs  VariantGenerator.cs  VisitInfo.cs
NonSucking.Framework.Extension.Generators.Tests/: GeneratorTools.cs  NonSucking.Framework.Extension.Generators.Tests.csproj  RandomValueGenerator.cs  SeriaizerGeneratorTest.cs  SerializerGeneratorTest.cs
NonSucking.Framework.Extension.Generators/CodeBuilding/: AccessModifier.cs  IBlockBuilder.cs  IClassBuilder.cs  ICodeBuilder.cs  ICodeLineBuilder.cs  IFieldBuilder.cs  IIfBuilder.cs  ILoopBuilder.cs  IMethodBuilder.cs  INameSpaceBuilder.cs  IPropertyBuilder.cs  IStaticClassBuilder.cs  IVariableBuilder.cs  LoopType.cs
NonSucking.Framework.Extension.Generators/Properties/: launchSettings.json
NonSucking.Framework.Extension.Generators/Serializers/: CtorSerializer.cs  DictionarySerializer.cs  EnumSerializer.cs  ListSerializer.cs  MethodCallSerializer.cs  PublicPropertySerializer.cs  SpecialTypeSerializer.cs
NonSucking.Framework.Extension.Generators/Templates/: NoosonAttributeTemplate.cs  NoosonCustomAttributeTemplate.cs  NoosonIgnoreAttributeTemplate.cs  NoosonParameterAttributeTemplate.cs  NoosonPreferredCtorAttributeTemplate.cs  SerializationAttributeTemplate.cs  Template.cs  TemplateKind.cs
NonSucking.Framework.Extension.Generators/Vavare/: BlockHelper.cs
NonSucking.Framework.Extension.Rx/: NonSucking.Framework.Extension.Rx.csproj  NonSucking.Framework.Extension.Rx.props.template
NonSucking.Framework.Extension.Rx/Properties/: Warnings.cs
NonSucking.Framework.Extension.Tests/: NonSucking.Framework.Extension.Tests.csproj
NonSucking.Framework.Extension.Tests/System/: ComparableExtensionTest.cs
NonSucking.Framework.Extension.Tests/Threading/: ScopedSemaphoreTest.cs  ScopedSemaphoreTestCases.cs  SemaphoreExtendedTest.cs  SemaphoreExtendedTestCases.cs
NonSucking.Framework.Extension/Activation/: ConstructorInfoExtension.cs  TypeExtension.cs
NonSucking.Framework.Extension/Collections/: ArrayExtension.cs  CombineEnumerator.cs  EnumerationmodifiableConcurrentList.cs  EnumerationmodifiableList.cs  IAsyncEnumerableExtension.cs  IEnumerableExtension.cs  IndexableEnumerable.cs
NonSucking.Framework.Serialization/: AttributeTemplates.cs  Consts.cs  Diagnostics.cs  Extensions.cs  GeneratedFile.cs  GeneratedMethod.cs  GeneratedMethodParameter.cs  GeneratedSerializerCode.cs  GeneratedType.cs  GeneratorContextExtensions.cs  GlobalContext.cs  Helper.cs  MemberInfo.cs  NonSucking.Framework.Serialization.csproj  NonSucking.Framework.Serialization.props.template  NoosonConfig.cs  NoosonGenerator.cs  NoosonGeneratorContext.cs  VisitInfo.cs
NonSucking.Framework.Serialization.Advanced/: AssemblyNameCache.cs  BaseGenerator.cs  BaseGeneratorContext.cs  BinarySpanReader.cs  BinarySpanWriter.cs  Consts.cs  DeserializeGenerating.cs  DeserializeGenerator.cs  DeserializeGeneratorContext.cs  Helper.cs  IBinaryStream.cs  IgnoresAccessChecksToAttribute.cs  MethodResolver.cs  NonSucking.Advanced.props  NonSucking.Framework.Serialization.Advanced.csproj  NoosonBinaryReader.cs  NoosonBinaryWriter.cs  NullabilityHelper.cs  SerializeGenerating.cs  SerializeGenerator.cs  SerializeGeneratorContext.cs  TypeNameCache.cs  TypeSerializerException.cs
NonSucking.Framework.Serialization.SerializerCollector/: NonSucking.Framework.Serialization.SerializerCollector.csproj  SerializeGeneratorCollector.cs  StaticSerializerInfo.cs
TestCoreExtension/: Program.cs  TestCoreExtension.csproj  TestMigration002.cs  UserConnectionContextMigration001.Designer.cs  UserConnectionContextMigration001.cs
(+126 files in other folders)
