<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>NoobDevTv (Marcus Aurelius &amp; Susch19)</Authors>
    <Company>NoobDevTv</Company>
    <Description>This nuget package contains extensions and types that we often use in our projects and streams. We would like to reuse these things more consistently and make them available to other people.</Description>
    <Copyright>NoobDevTv</Copyright>
    <PackageProjectUrl>https://github.com/NoobDevTv/NonSucking.Framework.Extension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NoobDevTv/NonSucking.Framework.Extension.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Extension Useful IoC Semaphore Threading Activation for loop help helpfull</PackageTags>
    <PackageReleaseNotes>
      This is a first preview version and not intended for productive use. Not everything has been tested or commented yet.

      New in this version:
      * Typecontainer and Standalone typecontainer added. In a slightly modified variant to ScotlandYard ML and OctoAwesome
    </PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <!--{VERSION}-->
    <!--{ASSEMBLY:VERSION}-->
    <!--{FILE:VERSION}-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NonSucking.Framework.Extension.Generators\NonSucking.Framework.Extension.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
