<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>NoobDevTv (Marcus Aurelius &amp; Susch19)</Authors>
    <Company>NoobDevTv</Company>
    <Description>This nuget package contains extensions and types that we often use in our projects and streams in combination with .NET Reactive and .NET Interactive. We would like to reuse these things more consistently and make them available to other people.</Description>
    <Copyright>NoobDevTv</Copyright>
    <PackageProjectUrl>https://github.com/NoobDevTv/NonSucking.Framework.Extension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NoobDevTv/NonSucking.Framework.Extension.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Extension Useful IoC Semaphore Threading Activation for loop help helpfull Rx Ix Reactive Interactive</PackageTags>
    <PackageReleaseNotes>
      This is a first preview version and not intended for productive use. Not everything has been tested or commented yet.

      New in this version:
      * Added Variant sum type for .NET 5.0
    </PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <!--{VERSION}-->
    <!--{ASSEMBLY:VERSION}-->
    <!--{FILE:VERSION}-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <ProjectReference Include="..\NonSucking.Framework.Extension.Rx.Generators\NonSucking.Framework.Extension.Rx.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
