<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>NonSucking.Framework.Serialization</RootNamespace>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="NonSucking.Advanced.props" Pack="True" PackagePath="build\" />
    </ItemGroup>
</Project>
